#datasource
spring.datasource.url=jdbc:mariadb://database-1.cynidb9qykrb.ap-northeast-2.rds.amazonaws.com:3306/yeseul
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=green
spring.datasource.password=nowon1234!

#jpa
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.com.nowon.kok=debug
logging.level.com.amazonaws.util.EC2MetadataUtils=error

spring.mvc.hiddenmethod.filter.enabled=true
    
